@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
    font-family: 'Raleway', sans-serif;
}

header, main {
	padding: 0 3em;
}
/* ------ Début classes réutilisables---------- */


.hotel-info h3, 
#activities h3 {
	color:black;
	margin-bottom: 5px;
}

.hotel-info p {
	margin-bottom: 5px;
}

.titre-section {
	margin: 0.2em 0 1.1em 0;	
}

.fa {
    color:#d9d9d9;
    font-size: 0.85em;
    letter-spacing: -2px;
}

.checked {
    color: #0065FC;
}


/* ------ Fin classes réutilisables---------- */

/* ------Balise Règles général---------- */

h1 {
	font-size: 1.4em;
    padding-bottom: 8px;
}

h2 {
	font-size: 1.4em;
}

/* ------Balise Règles général Fin---------- */


/* Début header */
header {
	display: flex;
	flex-flow: row nowrap;
	/* align-items: end; */
	justify-content: space-between;
	height: 65px;
    padding-bottom: 30px;
}

header nav {
	height: 100%;
}

header a {
    height: 80%;
}

header a img {
    height: 100%;
}

.menu {
    display: flex;
	flex-flow: row wrap;
	height: 100%;
}

.menu a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 1em 2em;
	border-top: 2px solid white;
	font-size: 1em;
    color: black;
}

.menu a:visited {
    color: black;
}

.menu li a:hover, .menu li a.active {
	color:#0065FC;
	border-top: 2px solid #0065FC;
}
/* Fin header */

/* Début main */
main {
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-gap: 2.5em;
}

.search_filters {
    grid-row: 1 / auto;
    grid-column: 1 / 3;
}

.search_filters p {
    font-size: 1em;
}

.search_filters form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0 30px;
}

.search_filters form i {
    border: none;
    border-radius: 15px 0 0 15px;
    display: inline-block;
    font-size: 17px;
    color: black;
    background-color: #F2F2F2;
    text-align: center;
    line-height: 50px;
    width: 50px;
    height: 50px;
}

.search_filters input {
    border: none;
    padding: 10px 15px;
    font-size: 1.1em;
    font-weight: bold;
    width: 250px;
    height: 50px;
    border-top: 1.5px solid #F2F2F2;
    border-bottom: 1.5px solid #F2F2F2;
}

.search_filters input::placeholder {
    color: black;
}

.search_filters button {
    border: none;
    border-radius: 0 15px 15px 0;
    display: inline-block;
    padding: 9px 15px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.2s;
    cursor: pointer;
    font-weight: bold;
    color: white;
    background-color: #0065FC;
    border: 1.5px solid #0065FC;
    width: 135px;
    height: 50px;
    font-size: 1.1em;
}

.search_filters button:hover {
    color: #0065FC;
    background-color: white; 
}

.search_filters button i {
    display: none;
}

.filters {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: flex-start;
    gap: 30px;
    font-size: 1.15em;
    padding-bottom: 20px;
}

.filters h2 {
    font-size: 1em;
}
.filters ul {
    display: flex;
    flex-flow: row wrap;
    gap: 25px;
}

.filters .btn {
    position: relative;
    display: inline-block;
    padding: 2px 25px 2px 12px;
    border: 2px solid #d9d9d9;
    border-radius: 30px;
    color: black;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

.filters .btn:hover {
    color: #0065FC;
    background-color: #DEEBFF;
    border-color: #DEEBFF;
}

.filters .btn:before {
    display: inline-block;
    position: relative;
    right: 10px;
    padding: 10px;
    line-height: 1;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 50%;
    outline: #DEEBFF solid 3px;
    outline-offset: -1px;
}

.search_filters .icon-info {
    margin: 20px 0 0 0;
    padding: 0 0 0 25px;
}

.search_filters .icon-info:before {
    display: inline-block;
    position: relative;
    bottom: 1px;
    right: 25px;
    margin: 0px -18px 0px 0px;
    padding: 6px 10px;
    font-family: "Font Awesome 5 Free";
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    content: "";
    color: rgb(0, 101, 252);
    background-color: white;
    border: 1px solid #d9d9d9;
    border-radius: 100%;
}


.filters .icon-money:before {
    content: "\f53a";
    padding: 10px 8.5px;
}

.filters .icon-child:before {
    content: "\f1ae";
    padding: 10px 12px;
}

.filters .icon-heart:before {
    content: "\f004";
}

.filters .icon-dog:before {
    content: "\f6d3";
}

/* Début section hébergements */
#logements {
    grid-row: 2;
    padding: 2.5em 2.5em 1em;
    background-color: #F2F2F2;
    border-radius: 20px;
}

#logements .hotels-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

#logements a {
    padding: 5px;
    height: 100%;
    display: block;
    box-sizing: border-box;
    font-size: 0.85em;
    color: black;
    background-color: white;
    border-radius: 20px;
    transition: all 0.5s;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

#logements a:hover {
    background-color: #DEEBFF;
    box-shadow: 0 30px 20px rgb(0, 0, 0, 0.3);
    transform: translateY(-10px);
}

#logements a:hover,
#logements a:hover h3,
#logements a:hover p,
#logements a:hover span.checked {
    color:#0065FC;
}

#logements .hotel-photo {
    height: 8.5em;
}

#logements .hotel-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

#logements .hotel-info {
    padding: 10px 13px 5px;
}

.stars {

}

#logements button {
    display: inline-block;
    margin-top: 2.5em;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    color: black;
    background: none;
    border: none;
}
/* Fin section hébergements */

/* Début section populaires */
.most_populars {
    grid-row: 2;
    padding: 2.5em;
    background-color: #F2F2F2;
    border-radius: 20px;
}

.most_populars h2 i {
    float: right;
}

.most_populars .hotels-cards {
    display: grid;
    grid-template-columns: auto;
    gap: 2em;
}

.most_populars li a {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 20px;
    justify-content: flex-start;
}

.most_populars .hotel-photo {
    width: 40%;
    height: 8.5em;
}

.most_populars .hotel-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}

.most_populars .hotel-info {
    width: 60%;
    padding: 1.2em;
    font-size: 0.85em;
}

.most_populars a {
    position: relative;
    padding: 5px;
    color: black;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

.most_populars a:hover,
.most_populars a:hover h3,
.most_populars a:hover p,
.most_populars a:hover span.checked {
    color:#0065FC;
}

.most_populars a:hover {
    background-color: #DEEBFF;
    box-shadow: 0 30px 20px rgb(0, 0, 0, 0.3);
    transform: translateY(-10px);
}

.most_populars .populars-stars {
    position: absolute;
    bottom: 20px;
    font-size: 0.95em;
}
/* Fin section populaires */


/* Début section activités */
#activities {
    grid-row: 3;
    grid-column: 1/3;
    margin: 0 0 3em;
}

#activities .titre-section {
    margin: 1em 0;	
}

#activities ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4em 4em 4em 4em 4em;
    gap: 2.5em;
}

#activities ul .card-type1 {
    grid-row: 1/6;
}

#activities ul .card-type2 {
    grid-row: 1/4;
}

#activities ul .card-type3 {
    grid-row: 4/6;
}

#activities ul .card-type4 {
    grid-row: 1/3;
}

#activities ul .card-type5 {
    grid-row: 3/6;
}

#activities a {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    background-color: white;
    transition: all 0.5s;
}

#activities a:hover,
#activities a:hover h3 {
    color: #0065FC;
}

#activities a:hover {
    background-color: #DEEBFF;
    box-shadow: 0 30px 20px rgb(0, 0, 0, 0.3);
    transform: translateY(-10px);
}

#activities a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}

#activities a h3 {
    padding: 1.5em 1.2em 1em;
    font-size: 1em;
}
/* Fin section activités */

/* Fin main */

/* Début footer */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3em;
    gap: 2.5em;
    background-color: #F2F2F2;
}

footer h3 {
    padding-bottom: 15px;
    font-size: 1.1em;
}

footer ul {
    font-size: 1em;
}

footer ul li {
    padding: 0.35em 0;
}

footer ul li a {
    color: black;
}

footer ul li a:hover {
    color: #0065FC;
}
/* Fin footer */

/* Début media queries pour le responsive design */
@media (max-width:1270px) {
    main, header {
        padding: 0 2.5em;
    }

    main {
        grid-gap: 1.5em;
    }

    header {
        padding-bottom: 30px;
    }

    .menu a {
        /* font-size: 1em; */
    }

    h1 {
        /* font-size: 1.4em; */
    }

    h2 {
        /* font-size: 1.35em; */
    }

    h3 {
        /* font-size: 1.1em; */
    }

    .search_filters p {
        /* font-size: 1em; */
    }

    .search_filters button {
        /* font-size: 1.1em; */
    }
    
    .filters {
        /* font-size: 1.05em; */
        gap: 15px;
    }

    .filters h2 {
        /* font-size: 1.15em; */
    }

    #logements {
        padding: 2em 1.5em;
    }

    #logements .hotels-cards {
        gap: 1.5em;
    }

    .fa {
        /* font-size: 0.75em; */
    }

    #logements button {
        /* font-size: 1.1em; */
    }

    .most_populars {
        padding: 2em 1.5em;
    }

    .most_populars .hotel-photo {
        width: 45%;
    }

    .most_populars .hotel-info {
        width: 55%;
        padding: 0.7em 0 0.7em 1em;
    }

    .most_populars .populars-stars {
        /* font-size: 0.95em; */
        bottom: 20px;
    }

    #activities ul {
        gap: 2em;
    }

    footer {
        padding: 2.5em;
    }

    footer ul {
        /* font-size: 1em; */
    }

}

@media (max-width:992px) {

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        row-gap: 1.5em;
    }

    .menu a {
        font-size: 1em;
    }

    h1 {
        font-size: 1.35em;
    }

    h2 {
        font-size: 1.35em;
    }

    h3 {
        font-size: 1.2em;
    }

    .search_filters p {
        font-size: 1em;
    }

    .search_filters button {
        font-size: 1.1em;
    }
    
    .filters {
        font-size: 1.05em;
        gap: 15px;
    }

    .filters h2 {
        font-size: 1.15em;
    }

    .fa {
        font-size: 0.85em;
    }

    #logements button {
        font-size: 1.1em;
    }


    #logements {
        grid-row: 3;
    }

    #logements .hotels-cards {
        grid-template-columns: 1fr 1fr;
    }

    .most_populars {
        grid-row: 2;
    }
    
    .most_populars .hotel-photo {
        width: 50%;
    }

    .most_populars .hotel-info {
        width: 50%;
    }

    .most_populars .populars-stars {
        font-size: 0.95em;
    }

    #activities {
		grid-row: 4;
		grid-column: 1/3;
	}

	#activities ul {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 15em);
        gap: 2em;
	}

	#activities ul .card-type1,
	#activities ul .card-type2,
	#activities ul .card-type3,
	#activities ul .card-type4,
	#activities ul .card-type5 {
		grid-row: auto;
	}

    footer {
        gap: 4em;
    }

    footer ul {
        font-size: 1em;
    }

}

@media (max-width:768px) {

    header {
        flex-direction: column;
        justify-content: center;
        height: 120px;
	}

    .booki_logo {
        display: flex;
        justify-content: center;
        height: 35%;
        padding-top: 3em;
    }

    header a {
        height: 100%;
    }

    header nav {
        display: flex;
        justify-content: center;
		margin-bottom: 2.5em;
		width: 100%;
	}
    
    .menu {
        width: 100%;
    }

    .menu li {
        width: 50%;
    }

    .menu a {
        width: 100%;
        padding: 0.5em 0 0.3em 0;
        border-bottom: 3px solid #F2F2F2;
        text-align: center;
    }

    .menu li a:hover, .menu li a.active {
        color:#0065FC;
        border-top: white;
        border-bottom: 3px solid #0065FC;
    }

    /* .menu {
        display: flex;
        flex-flow: row wrap;
        height: 100%;
    }
    
    .menu a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: 1em 2em;
        border-top: 2px solid white;
        font-size: 1.1em;
        color: black;
    } */

    main, header {
        padding: 0;
    }

    .search_filters {
        padding: 1.5em;
    }

    .search_filters button span {
        display: none;
    }

    .search_filters button i {
        display: block;
    }

    #logements {
        padding: 0.5em 1.5em;
        background: white;
    }

    #logements .hotels-cards {
        grid-template-columns: 1fr;
    }

    #logements button {
        margin-top: 35px;
    }

    .most_populars {
        padding: 2.5em 1.5em;
        border-radius: 0;
    }

    #activities {
        padding: 0 1.5em 0.5em 1.5em;
    }

	#activities ul {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6, 15em);
        gap: 2em;
	}

	#activities ul .card-type1,
	#activities ul .card-type2,
	#activities ul .card-type3,
	#activities ul .card-type4,
	#activities ul .card-type5 {
		grid-row: auto;
	}

	#activities a h3 {
		font-size: 1em;
	}

    footer {
        display: grid;
        grid-template-columns: 1fr;
        padding: 3em 2em;
    }

}

@media (max-width:480px) {

    main {
		padding: 0;
	}

	#activities ul {
		grid-template-rows: repeat(6, 10em);
	}
}